<font face="Century Gothic" color='#0F3FA8' size="20px"><h1><left>Artificial Neural Networks</left></h1></font> 
<font face="Century Gothic" color='#26A3DF' size="16px"><left>Classification</left></font>

## Table of Contents:
* [Classification ANN (Binary Outcome)](#first-bullet)
* [Classification ANN (Multiclass Outcome)](#second-bullet)

<h4><center>Dataset: Used Cars</center></h4>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/GAZ-24_Volga.svg/640px-GAZ-24_Volga.svg.png" alt="Drawing" style="width: 200px;"/>

In [1]:
import pandas as pd
import warnings
warnings.filterwarnings("ignore") 

data = pd.read_csv('ann_used_cars.csv', usecols=["mileage", "year", "sold","car_outcome"])
data.head()

   mileage  year  sold  car_outcome
0     7413  2011     0            3
1    10926  2011     0            3
2     7351  2011     0            3
3    11613  2011     0            3
4     8367  2012     0            3

<a class="anchor" id="first-bullet"></a>
<h4><center>Classification ANN (Binary Outcome)</center></h4>
<img src="https://i.ibb.co/1njnqZk/20.png" alt="Drawing" style="width: 700px;"/>

In [3]:
data.head()

   mileage  year  sold  car_outcome
0     7413  2011     0            3
1    10926  2011     0            3
2     7351  2011     0            3
3    11613  2011     0            3
4     8367  2012     0            3

<h5><center>Weight</center></h5>
<img src="https://i.ibb.co/7Xj4TNP/21.png" alt="Drawing" style="width: 700px;"/>

In [5]:
data['weight'] = .0000139515303
data.head()

   mileage  year  sold  car_outcome    weight
0     7413  2011     0            3  0.000014
1    10926  2011     0            3  0.000014
2     7351  2011     0            3  0.000014
3    11613  2011     0            3  0.000014
4     8367  2012     0            3  0.000014

<h5><center>Bias</center></h5>
<img src="https://i.ibb.co/th11ftB/22.png" alt="Drawing" style="width: 700px;"/>

In [6]:
data['bias'] = -.00000000737217342
data.head()

   mileage  year  sold  car_outcome    weight          bias
0     7413  2011     0            3  0.000014 -7.372173e-09
1    10926  2011     0            3  0.000014 -7.372173e-09
2     7351  2011     0            3  0.000014 -7.372173e-09
3    11613  2011     0            3  0.000014 -7.372173e-09
4     8367  2012     0            3  0.000014 -7.372173e-09

<h5><center>Linear Equation</center></h5>
<img src="https://i.ibb.co/0yhdpfr/23.png" alt="Drawing" style="width: 700px;"/>

In [8]:
data['linear'] = data['mileage'] * data['weight'] + data['bias']
data.head()

   mileage  year  sold  car_outcome    weight          bias    linear
0     7413  2011     0            3  0.000014 -7.372173e-09  0.103423
1    10926  2011     0            3  0.000014 -7.372173e-09  0.152434
2     7351  2011     0            3  0.000014 -7.372173e-09  0.102558
3    11613  2011     0            3  0.000014 -7.372173e-09  0.162019
4     8367  2012     0            3  0.000014 -7.372173e-09  0.116732

<h5><center>Sigmoid Activation Functin</center></h5>
<img src="https://i.ibb.co/jZT3Pr6/24.png" alt="Drawing" style="width: 700px;"/>

In [10]:
# Activation Function
from scipy.stats import logistic

data['probability'] = logistic.cdf(data['linear'])
data.head()

,mileage,year,sold,car_outcome,weight,bias,linear,probability
0,7413,2011,0,3,0.000014,-7.372173e-09,0.103423,0.525833
1,10926,2011,0,3,0.000014,-7.372173e-09,0.152434,0.538035
2,7351,2011,0,3,0.000014,-7.372173e-09,0.102558,0.525617
3,11613,2011,0,3,0.000014,-7.372173e-09,0.162019,0.540416
4,8367,2012,0,3,0.000014,-7.372173e-09,0.116732,0.529150

<h5><center>Prediction</center></h5>
<img src="https://i.ibb.co/dPywLW9/25.png" alt="Drawing" style="width: 700px;"/>

In [12]:
data['prediction'] = (data['probability'] > 0.5).astype('uint8')
data.head(5)

,mileage,year,sold,car_outcome,weight,bias,linear,probability,prediction
0,7413,2011,0,3,0.000014,-7.372173e-09,0.103423,0.525833,1
1,10926,2011,0,3,0.000014,-7.372173e-09,0.152434,0.538035,1
2,7351,2011,0,3,0.000014,-7.372173e-09,0.102558,0.525617,1
3,11613,2011,0,3,0.000014,-7.372173e-09,0.162019,0.540416,1
4,8367,2012,0,3,0.000014,-7.372173e-09,0.116732,0.529150,1

In [14]:
# Accuracy
from sklearn.metrics import accuracy_score
accuracy_score(data['sold'], data['prediction'])

0.5

<a class="anchor" id="fourth-bullet"></a>

<a class="anchor" id="fourth-bullet"></a>
<h4><center>Classification ANN (Multiclass Outcome)</center></h4>
<img src="https://i.ibb.co/5L43QPT/26.png" alt="Drawing" style="width: 500px;"/>

In [15]:
data2 = data[['mileage','year']]
data2.head()

   mileage  year
0     7413  2011
1    10926  2011
2     7351  2011
3    11613  2011
4     8367  2012

<h5><center>Weights</center></h5>
<img src="https://i.ibb.co/z6ssKpt/27.png" alt="Drawing" style="width: 500px;"/>

In [16]:
data2['weight1'] = .0000743856426
data2['weight2'] = .0000291011971
data2['weight3'] = -.000132187805
data2['weight4'] = -.00373746426
data2['weight5'] = -.000789461808
data2['weight6'] = .00256261417
data2.head()

   mileage  year   weight1   weight2   weight3   weight4   weight5   weight6
0     7413  2011  0.000074  0.000029 -0.000132 -0.003737 -0.000789  0.002563
1    10926  2011  0.000074  0.000029 -0.000132 -0.003737 -0.000789  0.002563
2     7351  2011  0.000074  0.000029 -0.000132 -0.003737 -0.000789  0.002563
3    11613  2011  0.000074  0.000029 -0.000132 -0.003737 -0.000789  0.002563
4     8367  2012  0.000074  0.000029 -0.000132 -0.003737 -0.000789  0.002563

<h5><center>Biases</center></h5>
<img src="https://i.ibb.co/gDxpmwQ/28.png" alt="Drawing" style="width: 500px;"/>

In [17]:
data2['bias1'] = -.00000185693427
data2['bias2'] = -.000000392653538
data2['bias3'] = .00000127350364

data2.head()

,mileage,year,weight1,weight2,weight3,weight4,weight5,weight6,bias1,bias2,bias3
0,7413,2011,0.000074,0.000029,-0.000132,-0.003737,-0.000789,0.002563,-0.000002,-3.926535e-07,0.000001
1,10926,2011,0.000074,0.000029,-0.000132,-0.003737,-0.000789,0.002563,-0.000002,-3.926535e-07,0.000001
2,7351,2011,0.000074,0.000029,-0.000132,-0.003737,-0.000789,0.002563,-0.000002,-3.926535e-07,0.000001
3,11613,2011,0.000074,0.000029,-0.000132,-0.003737,-0.000789,0.002563,-0.000002,-3.926535e-07,0.000001
4,8367,2012,0.000074,0.000029,-0.000132,-0.003737,-0.000789,0.002563,-0.000002,-3.926535e-07,0.000001

<h5><center>Linear Equation</center></h5>
<img src="https://i.ibb.co/HVMnSzD/29.png" alt="Drawing" style="width: 500px;"/>

In [18]:
data2['linear1'] = data2['mileage'] * data2['weight1'] + data2['year'] * data2['weight4'] + data2['bias1']
data2['linear2'] = data2['mileage'] * data2['weight2'] + data2['year'] * data2['weight5'] + data2['bias2']
data2['linear3'] = data2['mileage'] * data2['weight3'] + data2['year'] * data2['weight6'] + data2['bias3']
data2.head()

,mileage,year,weight1,weight2,weight3,weight4,weight5,weight6,bias1,bias2,bias3,linear1,linear2,linear3
0,7413,2011,0.000074,0.000029,-0.000132,-0.003737,-0.000789,0.002563,-0.000002,-3.926535e-07,0.000001,-6.964622,-1.371881,4.173510
1,10926,2011,0.000074,0.000029,-0.000132,-0.003737,-0.000789,0.002563,-0.000002,-3.926535e-07,0.000001,-6.703305,-1.269648,3.709134
2,7351,2011,0.000074,0.000029,-0.000132,-0.003737,-0.000789,0.002563,-0.000002,-3.926535e-07,0.000001,-6.969234,-1.373685,4.181706
3,11613,2011,0.000074,0.000029,-0.000132,-0.003737,-0.000789,0.002563,-0.000002,-3.926535e-07,0.000001,-6.652202,-1.249656,3.618321
4,8367,2012,0.000074,0.000029,-0.000132,-0.003737,-0.000789,0.002563,-0.000002,-3.926535e-07,0.000001,-6.897395,-1.344908,4.049966

<h5><center>Softmax Activation Function</center></h5>
<img src="https://i.ibb.co/whNY4my/31.png" alt="Drawing" style="width: 500px;"/>

In [19]:
# Activation Function
import numpy as np
data2['prob_sold']     = np.exp(data2['linear1']) / (np.exp(data2['linear1']) + np.exp(data2['linear3']) + np.exp(data2['linear2']))
data2['prob_not_sold'] = np.exp(data2['linear2']) / (np.exp(data2['linear1']) + np.exp(data2['linear3']) + np.exp(data2['linear2']))
data2['prob_leased']   = np.exp(data2['linear3']) / (np.exp(data2['linear1']) + np.exp(data2['linear3']) + np.exp(data2['linear2']))

data2.head()

,mileage,year,weight1,weight2,weight3,weight4,weight5,weight6,bias1,bias2,bias3,linear1,linear2,linear3,prob_sold,prob_not_sold,prob_leased
0,7413,2011,0.000074,0.000029,-0.000132,-0.003737,-0.000789,0.002563,-0.000002,-3.926535e-07,0.000001,-6.964622,-1.371881,4.173510,0.000014,0.003890,0.996095
1,10926,2011,0.000074,0.000029,-0.000132,-0.003737,-0.000789,0.002563,-0.000002,-3.926535e-07,0.000001,-6.703305,-1.269648,3.709134,0.000030,0.006835,0.993135
2,7351,2011,0.000074,0.000029,-0.000132,-0.003737,-0.000789,0.002563,-0.000002,-3.926535e-07,0.000001,-6.969234,-1.373685,4.181706,0.000014,0.003852,0.996134
3,11613,2011,0.000074,0.000029,-0.000132,-0.003737,-0.000789,0.002563,-0.000002,-3.926535e-07,0.000001,-6.652202,-1.249656,3.618321,0.000034,0.007630,0.992336
4,8367,2012,0.000074,0.000029,-0.000132,-0.003737,-0.000789,0.002563,-0.000002,-3.926535e-07,0.000001,-6.897395,-1.344908,4.049966,0.000018,0.004519,0.995463

<h5><center>Prediction</center></h5>
<img src="https://i.ibb.co/DVm4x2d/32.png" alt="Drawing" style="width: 500px;"/>

In [20]:
data2['prediction'] = np.where((data2['prob_sold'] >= data2['prob_not_sold']) & (data2['prob_sold'] >= data2['prob_leased']),
                               1, np.where((data2['prob_not_sold'] >= data2['prob_sold']) & (data2['prob_not_sold'] >= data2['prob_leased']),
                               2, 3))           
data2.head()

,mileage,year,weight1,weight2,weight3,weight4,weight5,weight6,bias1,bias2,bias3,linear1,linear2,linear3,prob_sold,prob_not_sold,prob_leased,prediction
0,7413,2011,0.000074,0.000029,-0.000132,-0.003737,-0.000789,0.002563,-0.000002,-3.926535e-07,0.000001,-6.964622,-1.371881,4.173510,0.000014,0.003890,0.996095,3
1,10926,2011,0.000074,0.000029,-0.000132,-0.003737,-0.000789,0.002563,-0.000002,-3.926535e-07,0.000001,-6.703305,-1.269648,3.709134,0.000030,0.006835,0.993135,3
2,7351,2011,0.000074,0.000029,-0.000132,-0.003737,-0.000789,0.002563,-0.000002,-3.926535e-07,0.000001,-6.969234,-1.373685,4.181706,0.000014,0.003852,0.996134,3
3,11613,2011,0.000074,0.000029,-0.000132,-0.003737,-0.000789,0.002563,-0.000002,-3.926535e-07,0.000001,-6.652202,-1.249656,3.618321,0.000034,0.007630,0.992336,3
4,8367,2012,0.000074,0.000029,-0.000132,-0.003737,-0.000789,0.002563,-0.000002,-3.926535e-07,0.000001,-6.897395,-1.344908,4.049966,0.000018,0.004519,0.995463,3

In [21]:
# Accuracy
accuracy_score(data['sold'], data2['prediction'])

0.006666666666666667